# 应用名称
spring.application.name=health-consult
# 应用服务 WEB 访问端口
server.port=8040
spring.cloud.nacos.discovery.server-addr=114.132.44.209:8848
#logging.level.com.hu.health.sport.dao=debug
# redis连接
spring.redis.host=114.132.44.209
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# aliyun oss
# 文件上传大小限制
#  spring.servlet.multipart.max-file-size=100MB
#  spring.servlet.multipart.max-request-size=1000MB
# 地域节点
aliyun.endPoint: oss-cn-shenzhen.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix: https://dajiuye2.oss-cn-shenzhen.aliyuncs.com/
# accessKey Id
aliyun.accessKeyId: LTAI5tP7Kk3xA1M4oJawzdH7
# accessKey Secret
aliyun.accessKeySecret: rTlHPzyvVTfretbT4jPKRNaLgauMzu
# 你的Bucket名称
aliyun.bucketName: dajiuye2
# 目标文件夹
aliyun.fileHost: test


